# -----------------------------------------
# REQUIRED VALUES 
# -----------------------------------------

# Product Context Variables
product_name              = "terraform"
product_name_short        = "tf"
product_environment       = "stage"
product_environment_short = "stage"
product_asset_id          = -1
product_context           = "standard"
product_criticality       = "Non-Critical"
product_data_class        = "nonlevel4"
product_hosted_by         = "Not-Defined"

shared_values_prefix = "SharedValues-cloudhacks-dev"
